SUPABASE_URL= "https://jnvklmlizxcmqzihuphy.supabase.co";
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpudmxrbWxpenhjbXF6aWh1cHloIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMyMTI3MDIsImV4cCI6MTk5ODc4ODcwMn0.QOOB-OekTzWAeeEVF4-ar04ALzwWOEwZNFPyORJxNdA";
